label.username = User Name
label.password= Password*

label.registration = Register
error.login= Invalid Username/Password. Please try again.

label.home= Home
label.viewAccount = View Account
label.manageAccount = Manage Acct
label.bills = Bills
label.transactions = Transactions

label.search = Search
label.clientId = Client ID


label.street1 = Street Line 1
label.street2 = Street Line 2
label.city = City
label.state = State
label.zipcode = Zipcode 
label.address = Address

label.req.username = User Name*
label.req.password= Password*
label.req.username = User Name*
label.req.street1 = Street Line 1*
label.req.street2 = Street Line 2*
label.req.city = City*
label.req.state = State*
label.req.zipcode = Zipcode* 
label.req.address = Address*


#Buttons
label.edit = Edit
label.delete = Delete
label.login= Login
label.confirmEdit = Confirm Edit
label.orgName = Credit Seeker IntlOpts

errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.